version: '2.1'

services:
  donatinator:
    build: ./
    environment:
     - STRIPE_PUBLIC_KEY
     - STRIPE_SECRET_KEY
     - STRIPE_ENDPOINT_SECRET
     - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_USER}
     - USERNAME
     - PASSWORD
    ports:
     - 3000:3000
    depends_on:
     - "db"
    restart: "unless-stopped"

  db:
    image: postgres:11
    volumes:
      - ./db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
    restart: "unless-stopped"